.card {
  width: 27rem !important;
  background-color: var(--buttonColor);
  box-shadow: var(--main-shadow);
  border: none !important;
}
.card:hover {
  box-shadow: var(--main-shadow-hover) !important;
}
.card:hover .card-body {
  box-shadow: var(--main-shadow-hover) !important;
}
.card video {
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
}
.card-body {
  display: flex;
  gap: 10px;
  background-color: var(--buttonColor);
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  justify-content: space-between;
}
.card-body-left {
  display: flex;
  max-width: 75%;
  gap: 10px;
  align-items: center;
  justify-content: start;
}
.card-body img {
  width: 100px !important;
  height: 100px !important;
}
.card-body-btn {
  display: flex;
  align-items: start;
  font-size: 10px;
}
.card-desc {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  color: var(--fontColor);
}
.card-title {
  font-family: poppinsBold !important;
  font-size: 15px !important;
}
.card-text {
  max-width: 70%;
  display: flex;
  flex-direction: column;
  gap: 5px;
  justify-content: center;
  font-family: poppinsRegular;
  font-size: 12px;
  line-height: 20px;
}
.card-text span:first-child svg {
  margin-left: 4px;
}

/* @media screen and (max-width: 1300px) {
  .card {
    width: 24rem !important;
  }
} */
@media screen and (max-width: 1200px) {
  .card {
    width: 22rem !important;
  }
  .card-title {
    font-size: 14px !important;
  }
  .card-body {
    gap: 0;
  }
}
@media screen and (max-width: 768px) {
  .card-body img {
    width: 87px !important;
    height: 87px !important;
  }
}
@media screen and (max-width: 520px) {
  .card-title {
    font-size: 13.5px !important;
  }
}
